---

zabbix_download_url: 'https://repo.zabbix.com/zabbix/4.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_4.0-2+bionic_all.deb'

zabbix_packages:
  - 'zabbix-agent'
  - 'zabbix-server-mysql'
  - 'zabbix-frontend-php'

zabbix_admin_password: "{{ lookup('password', '/dev/null chars=ascii_letters,digits') }}"
