# https://zeromon.io/
# https://github.com/ericoc/zeromon
[defaults]
remote_tmp=/tmp/ansible_remote
local_tmp=/tmp/ansible_local
retry_files_enabled=False
ansible_managed=ANSIBLE MANAGED / see https://github.com/ericoc/zeromon for more information
